/* ARTICLE */

/* ARTICLE IMAGE */
$image-height: calc(100% - 110px)
$image-top-position: 76px
$image-width: calc(50% - 23px)
$image-width-overlap: calc(50% - 8px)
$image-width-fullscreen: 100%

=display($display)
        display: $display


/* IMAGE TYPES */

%image
    position: fixed
    top: $image-top-position
    background-repeat: no-repeat
    background-position: center
    background-color: black
    z-index: 1
    height: $image-height
    bottom: $padding
    @media screen and (max-width: $on-mobile)
        display: none
    
%image-overlap
    position: fixed
    background-repeat: no-repeat
    background-position: center
    background-color: black
    height: 100%
    z-index: 2
    width: $image-width-overlap
    @media screen and (max-width: $on-mobile)
        display: none
 
%image-fullscreen
    position: fixed
    background-repeat: no-repeat
    background-position: center
    z-index: 2
    width: 100%
    height: 100%
    @media screen and (max-width: $on-mobile)
        display: none

/* IMAGES */

#image-left
        @extend %image
        right: 0
        left: $padding
        background-size: contain
        background-color: transparent
        width: $image-width
        display: none

#image-left-overlap
        @extend %image-overlap
        right: 0
        left: 0
        background-size: contain
        top: 0
        display: none

#image-right
        @extend %image
        width: $image-width
        right: $padding
        background-color: transparent
        background-size: cover
        display: none

#image-right-overlap
        @extend %image-overlap
        right: $padding
        background-size: contain
        display: none

#image-fullscreen
        @extend %image-fullscreen
        right: 0
        left: 0
        top: 0
        display: none

%clickable-area
        position: absolute
        height: 100vh
        top: 0
        z-index: 2
        opacity: 0
        width: $spacing
        display: block
        @media screen and (max-width: $on-mobile)
                display: none

/* ARTICLE IMAGE 1 */

#image1
        @extend %clickable-area
        left: 0
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_01.jpg')
                        background-size: contain
                        background-color: transparent
                        display: block
                        width: 50%
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_02.jpg')
                        background-size: 90%
                        width: 50%
                        right: 0
                        top: 0
                        background-color: transparent
                        background-position: center
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image1caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 2 */

#image2
        @extend %clickable-area
        left: $spacing
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_03.jpg')
                        background-size: cover
                        background-color: $colour2
                        width: 50%
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_04.jpg')
                        background-size: cover
                        background-color: $colour2
                        width: 50%
                        top: 0
                        right: 0
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image2caption
                        display: block
                        color: $colour1
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 3 */

#image3
        @extend %clickable-area
        left: calc(#{$spacing} * 2)
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_ROOM_01.jpg')
                        height: 60%
                        top: calc(#{$image-top-position} + 20px)
                        background-color: transparent
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_ROOM_03.jpg')
                        background-size: contain
                        background-color: $green
                        background-size: 50%
                        top: 0
                        right: 0
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image3caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none
                &~#header
                        display: none

/* ARTICLE IMAGE 4 */

#image4
        @extend %clickable-area
        left: calc(#{$spacing} * 3)
        &:hover
                &~#image-left
                        background-image: url('../img/ALYSSIALOU_05.jpg')
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_IDEA_02.jpg')
                        background-size: contain
                        background-color: transparent
                        display: block
                        top: 0
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image4caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 5 */

#image5
        @extend %clickable-area
        left: calc(#{$spacing} * 4)
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_15.jpg')
                        background-color: transparent
                        left: 0
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right
                        background-image: url('../img/ALYSSIALOU_16_2.jpg')
                        background-size: contain
                        background-position: right
                        background-color: black
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image5caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 6 */

#image6
        @extend %clickable-area
        left: calc(#{$spacing} * 5)
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_06-2.jpg')
                        background-color: $purple
                        background-size: 57%
                        left: 0
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_06-2-invert.jpg')
                        background-size: 57%
                        top: 0
                        right: $spacing
                        background-position: right
                        bottom: 0
                        background-color: transparent
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image6caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none
                &~#header
                        display: none

/* ARTICLE IMAGE 7 */
#image7
        @extend %clickable-area
        left: calc(#{$spacing} * 6)
        &:hover
                &~#image-fullscreen
                        background-image: url('../img/ALYSSIALOU_08.jpg')
                        background-size: contain
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image7caption
                        display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 8 */

#image8
        @extend %clickable-area
        left: calc(#{$spacing} * 7)
        &:hover
                &~#image-left
                        background-image: url('../img/ALYSSIALOU_12.jpg')
                        background-size: 50%
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_13.jpg')
                        background-size: contain
                        top: 0
                        background-color: transparent
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image8caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 9 */

#image9
        @extend %clickable-area
        left: calc(#{$spacing} * 8)
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_16.jpg')
                        background-size: 35%
                        height: 100%
                        left: $spacing
                        background-color: transparent
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image9caption
                        color: $colour1
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 10 */

#image10
        @extend %clickable-area
        left: calc(#{$spacing} * 9)
        &:hover
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_20-2.jpg')
                        background-size: 50%
                        background-color: transparent
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_21.jpg')
                        background-size: contain
                        background-color: transparent
                        right: calc(#{$spacing} * 1.2)
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image10caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 11 */

#image11
        @extend %clickable-area
        left: calc(#{$spacing} * 10)
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_23.png')
                        background-size: contain
                        background-color: $blue
                        background-size: 50%
                        background-position: top left
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right
                        background-image: url('../img/ALYSSIALOU_22.jpg')
                        background-size: contain
                        background-color: transparent
                        background-position: right
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image11caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 12 */

#image12
        @extend %clickable-area
        left: calc(#{$spacing} * 11)
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_11.jpg')
                        background-size: contain
                        background-color: transparent
                        left: calc(#{$spacing} / 1.5)
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_18.jpg')
                        background-size: 50%
                        background-color: transparent
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image12caption
                        display: block
                        colour: white
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 13 */

#image13
        @extend %clickable-area
        left: calc(#{$spacing} * 12)
        &:hover
                &~#image-left-overlap
                        background-image: url('../img/ALYSSIALOU_25.jpg')
                        background-size: contain
                        background-position: center
                        background-color: transparent
                        width: 100%
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image13caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 14 */

#image14
        @extend %clickable-area
        left: calc(#{$spacing} * 13)
        &:hover
                &~#image-left
                        background-image: url('../img/ALYSSIALOU_10-2.jpg')
                        background-size: contain
                        background-color: transparent
                        left: calc(#{$spacing} / 1.5)
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right-overlap
                        background-image: url('../img/ALYSSIALOU_09.jpg')
                        background-size: 70%
                        background-color: transparent
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image14caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE IMAGE 15 */

#image15
        @extend %clickable-area
        left: calc(#{$spacing} * 14)
        &:hover
                &~#image-left
                        background-image: url('../img/ALYSSIALOU_25.jpg')
                        background-size: contain
                        background-color: $colour2
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image-right
                        background-image: url('../img/ALYSSIALOU_CD_26.jpg')
                        background-size: cover
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#image15caption
                        display: block
                        @media screen and (max-width: $on-mobile)
                                display: none
                &~#caption-default
                        display: none

/* ARTICLE CAPTIONS */

%caption
        position: absolute
        bottom: 0
        left: $padding
        padding: 9px 15px
        width: calc(100% - 60px)
        margin: auto
        text-align: center
        z-index: 3
        display: none

#caption-default
        position: absolute
        bottom: 0
        left: $padding
        background-color: $colour1
        padding: 9px 15px
        margin: auto
        width: calc(100% - 60px)
        text-align: center
        z-index: 1
        display: block
        @media screen and (max-width: $on-mobile)
                display: none

#sub-caption
        width: 50%
        padding: 0
        display: inline-block

#image1caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none
        
#image2caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image3caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image4caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image5caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image6caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image7caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image8caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image9caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image10caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image11caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image12caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image13caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image14caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none

#image15caption
        @extend %caption
        @media screen and (max-width: $on-mobile)
                display: none