/* FOOTER */

#footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background-color: $colour2
    color: $colour1!important
    z-index: 1000

li.image p.caption
    position: absolute
    top: 0
    left: 0
    text-align: center
    display: none

li.image:hover p.caption
    display: block
