/* SLIDER */

.slideshow
    display: none
    @media screen and (max-width: $on-mobile)
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none

%slideshow
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    display: block

.slideshow-1
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_01.jpg')

.slideshow-2
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_02.jpg')

.slideshow-3
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_03+04.jpg')

.slideshow-4
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_ROOM_01.jpg')

.slideshow-5
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_ROOM_03.jpg')

.slideshow-6
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_05.jpg')

.slideshow-7
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_IDEA_02.jpg')

.slideshow-8
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_15.jpg')

.slideshow-9
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_16_2.jpg')

.slideshow-10
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_06-2.jpg')

.slideshow-11
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_06-2-invert.jpg')

.slideshow-12
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_08.jpg')

.slideshow-13
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_12.jpg')

.slideshow-14
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_13.jpg')

.slideshow-15
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_16.jpg')

.slideshow-16
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_20-2.jpg')

.slideshow-17
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_21.jpg')

.slideshow-18
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_23.jpg')

.slideshow-19
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_22.jpg')

.slideshow-20
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_11.jpg')

.slideshow-21
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_18.jpg')

.slideshow-22
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_10-2.jpg')

.slideshow-23
    @extend %slideshow
    background-image: url('../img/ALYSSIALOU_09.jpg')

.body
    display: none
    @media screen and (max-width: $on-mobile)
        display: block
        height: auto


#caption
    display: none
    @media screen and (max-width: $on-mobile)
        bottom: 15px
        position: absolute
        text-align: center
        margin: auto
        width: 100%
        display: block
        margin: auto
