// COLOURS
$colour1: white
$colour2: black
$colour3: blue
$green: #28da00
$purple: #d390ec
$blue: #1641e6

// TYPE SETTINGS
$font: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size: 15px
$leading: 17px
$text-alignment: justify

// LAYOUT
$margin: 0 auto
$padding: 15px
$spacing: 6.6vw

// IMAGE FORMATS
$image-size-full: 100%
$image-size-big: 90%
$image-size-medium: 75%
$image-size-normal: 50%
$image-size-small: 40%

/* ARTICLE IMAGE */
$image-height: calc(100% - 130px)
$image-top-position: 93px
$image-width: calc(50% - 23px)
$image-width-overlap: calc(50% - 8px)
$image-width-fullscreen: 100%

// RESPONSIVE (MOBILE)
$on-mobile: 1024px
$font-mobile: 18px
$leading-mobile: 21px
$image-width-mobile: 100vw
$image-height-mobile: 100vh

// RESPONSIVE (TABLET)
$on-mobile: 1024px
