/* MAIN */

body
    font-family: $font
    font-size: $font-size
    line-height: $leading
    background-color: $colour1
    color: black
    margin: $margin
    padding: 12px $padding
    font-variant-ligatures: common-ligatures
    -webkit-font-smoothing: antialiased
    text-align: $text-alignment
    text-justify: inter-word
    overflow: hidden
    display: flow-root
    font-feature-settings: "tnum"
    @media only screen and (max-width: $on-mobile)
        font-size: $font-mobile
        width: 100%
        overflow: scroll
        padding: 0
        line-height: $leading-mobile
    @media only screen and (min-width: $on-big-screen)
        font-size: $font-big-screen
        line-height: $leading-big-screen

.clrFixA
    clear: both

a
    color: $colour2
    text-decoration: none
    border-bottom: 1px solid $colour2

img
    width: 100%
    height: 100%

#screensaver
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    top: 0px
    display: none
    z-index: 10
    background-color: black
    background-position: center
    background-size: 20%
    background-repeat: no-repeat
    background-image: url('../../assets/images/ALYSSIALOU_16.jpg')
    filter: grayscale(100%)
    @media only screen and (max-width: $on-mobile)
        background-size: 60%