/* SWIPER */
.swiper-container
    display: none
    @media screen and (max-width: $on-mobile)
        display: block
        width: 100%
        height: 100vh
        
.swiper-slide
    display: none
    @media screen and (max-width: $on-mobile)
        top: 0
        position: absolute
        display: block
        vertical-align: bottom
        text-align: center

#caption-mobile
    bottom: 15px
    position: absolute
    text-align: center
    margin: auto
    width: 100%
    margin: auto

%image-mobile
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    position: absolute
    width: 100%
    height: 100%

.image1-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_01.jpg')
    background-size: contain

.image2-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_02.jpg')
    background-size: 80%

.image3-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_03+04.jpg')
    background-size: cover

.image4-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_ROOM_01.jpg')
    background-size: 50%

.image5-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_ROOM_03.jpg')
    background-size: 60%
    background-color: $green

.image6-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_05.jpg')
    background-size: 70%

.image7-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_IDEA_02.jpg')
    background-size: 100%

.image8-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_15.jpg')
    background-size: 100%

.image9-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_16_2.jpg')
    background-size: 90%
    background-position: right

.image10-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_06-2.jpg')
    background-size: 70%
    background-color: $purple

.image11-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_06-2-invert.jpg')
    background-size: 70%

.image12-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_08.jpg')
    background-size: 100%

.image13-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_12.jpg')
    background-size: 60%

.image14-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_13.jpg')
    background-size: contain

.image15-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_16.jpg')
    background-size: 50%

.image16-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_20-2.jpg')
    background-size: 70%

.image17-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_21.jpg')
    background-size: 70%

.image18-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_23.png')
    background-size: 70%
    background-position: top left
    background-color: $blue

.image19-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_22.jpg')
    background-size: 70%

.image20-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_11.jpg')
    background-size: contain

.image21-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_18.jpg')
    background-size: 70%

.image22-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_10-2.jpg')
    background-size: contain
    z-index: 10000

.image23-mobile
    @extend %image-mobile
    background-image: url('../img/ALYSSIALOU_09.jpg')
    background-size: 70%